server.port=8060
spring.data.neo4j.uri=bolt://172.17.0.1:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=gudan123

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
saveRestaurant.rabbitmq.queue=saveRestaurant.queue
saveCharity.rabbitmq.queue=saveCharity.queue
saveDeliveryBoy.rabbitmq.queue=saveDeliveryBoy.queue

restaurant.rabbitmq.exchange=restaurant.exchange
restaurantLogs.rabbitmq.queue=restaurantLogs.queue
restaurantLogs.rabbitmq.routingkey=restaurantLogs.routingkey

charity.rabbitmq.exchange=charity.exchange
charityLogs.rabbitmq.queue=charityLogs.queue
charityLogs.rabbitmq.routingkey=charityLogs.routingkey

deliveryBoy.rabbitmq.exchange=deliveryBoy.exchange
deliveryBoyLogs.rabbitmq.queue=deliveryBoyLogs.queue
deliveryBoyLogs.rabbitmq.routingkey=deliveryBoyLogs.routingkey